<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/oldPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Old PIN"
        android:maxLength="6"
        android:inputType="numberPassword" />

    <EditText
        android:id="@+id/newPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New PIN"
        android:maxLength="6"
        android:inputType="numberPassword"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/confirmPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm New PIN"
        android:maxLength="6"
        android:inputType="numberPassword"
        android:layout_marginTop="10dp" />
</LinearLayout>
